<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Hamzahs Bookstore</title>
        <meta name="description" content="Hamzah's bookstore using my own methods">
    </head>
    <body>
        <div>
            <img src="http://www.cliparthut.com/clip-arts/1605/cartoon-book-store-1605530.gif"/>
            <h2> Please open the javascript console for instructions on using the bookstore! </p>
        </div>
    </body>
    <script type="text/javascript" src="HelperFunctions.js"></script>
    <script type="text/javascript" src="bookStoreApp.js"></script>
</html>
